; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:master]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<main_master.cpp>
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5

[env:slave]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<main_slave.cpp>
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4

